http {

  types {
    text/css      css;
    text/html     html
  }

  include mime.types;


  server {
    listen 8080;
    root /Users/myeonghanryu/Desktop/Study/infra/nginx;

    location ~* /count/[0-9] {
      root /Users/myeonghanryu/Desktop/Study/infra/nginx;
      try_files /index.html =404;
    }

    location /fruits {
      root /Users/myeonghanryu/Desktop/Study/infra/nginx;
    }

    location /carbs {
      alias /Users/myeonghanryu/Desktop/Study/infra/nginx/fruits;
    }

    location /vegetables {
      root /Users/myeonghanryu/Desktop/Study/infra/nginx;
      try_files /vegetables/veggies.html /fruits/index.html =404;
    } 

  }
}

events {}


